<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingImageView" customModule="MMCore" customModuleProvider="target">
            <connections>
                <outlet property="contentImageView" destination="QwZ-4w-RUd" id="97b-wP-JzX"/>
                <outlet property="errorLabel" destination="N0i-yk-2nP" id="BOh-Wr-mL2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-4w-RUd" customClass="AnimatedImageView" customModule="MobileMessaging">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-yk-2nP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QwZ-4w-RUd" secondAttribute="bottom" id="1SR-Ra-Ru7"/>
                <constraint firstItem="QwZ-4w-RUd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1qY-uA-QIU"/>
                <constraint firstItem="N0i-yk-2nP" firstAttribute="leading" secondItem="QwZ-4w-RUd" secondAttribute="leading" id="3tJ-Ts-Yk9" userLabel="Error Label.leading = leading"/>
                <constraint firstItem="N0i-yk-2nP" firstAttribute="top" secondItem="QwZ-4w-RUd" secondAttribute="top" id="9RC-ep-8hZ" userLabel="Error Label.top = top"/>
                <constraint firstAttribute="trailing" secondItem="QwZ-4w-RUd" secondAttribute="trailing" id="AJb-V0-xhj"/>
                <constraint firstItem="N0i-yk-2nP" firstAttribute="bottom" secondItem="QwZ-4w-RUd" secondAttribute="bottom" id="BFC-1m-nai" userLabel="Error Label.bottom = bottom"/>
                <constraint firstItem="QwZ-4w-RUd" firstAttribute="trailing" secondItem="N0i-yk-2nP" secondAttribute="trailing" id="WF9-zj-OoD" userLabel="Error Label.trailing = trailing"/>
                <constraint firstItem="QwZ-4w-RUd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZqR-sZ-27u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-153.5"/>
        </view>
    </objects>
</document>
