<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeInteractiveMessageAlertController" customModule="MMCore" customModuleProvider="target">
            <connections>
                <outlet property="alertActionStackView" destination="WJc-5g-auJ" id="6ho-4f-C1R"/>
                <outlet property="alertMaskBackground" destination="QvX-0K-co6" id="U8C-Dt-d5N"/>
                <outlet property="alertStackViewHeightConstraint" destination="sZH-1X-biu" id="air-m7-rmW"/>
                <outlet property="alertText" destination="BaL-rf-G7t" id="4mn-Jd-qj0"/>
                <outlet property="alertTitle" destination="boW-P6-B3N" id="6uw-KK-IAe"/>
                <outlet property="containerView" destination="NpT-EK-b6E" id="eKA-DJ-CDR"/>
                <outlet property="headerViewHeightConstraint" destination="mA2-xx-mfB" id="1GQ-Wz-iVX"/>
                <outlet property="imageView" destination="jTz-eN-yAz" id="cZ5-ZG-L0j"/>
                <outlet property="shadowView" destination="dEl-s8-6vU" id="bhq-Rp-138"/>
                <outlet property="titleAndMessageSpace" destination="jHc-I7-iGh" id="urI-Xo-5hB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-0K-co6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.197142551369863" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-s8-6vU" userLabel="shadow">
                    <rect key="frame" x="52.5" y="202.5" width="270" height="262"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-EK-b6E" userLabel="container">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="262"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-eN-yAz" userLabel="image" customClass="LoadingImageView" customModule="MobileMessaging">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="mA2-xx-mfB"/>
                                    </constraints>
                                </view>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boW-P6-B3N" userLabel="title">
                                    <rect key="frame" x="12" y="190" width="248" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="KOt-Js-u7B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-rf-G7t" userLabel="text">
                                    <rect key="frame" x="10" y="192" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="cg8-6J-yzj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-5g-auJ">
                                    <rect key="frame" x="0.0" y="202" width="270" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="sZH-1X-biu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="boW-P6-B3N" firstAttribute="leading" secondItem="NpT-EK-b6E" secondAttribute="leading" constant="12" id="8mB-Rm-i3n"/>
                                <constraint firstAttribute="trailing" secondItem="BaL-rf-G7t" secondAttribute="trailing" constant="10" id="HGs-If-2Ur"/>
                                <constraint firstAttribute="trailing" secondItem="jTz-eN-yAz" secondAttribute="trailing" id="HSU-fT-ckp"/>
                                <constraint firstItem="WJc-5g-auJ" firstAttribute="leading" secondItem="NpT-EK-b6E" secondAttribute="leading" id="IFI-nD-MPM"/>
                                <constraint firstItem="jTz-eN-yAz" firstAttribute="leading" secondItem="NpT-EK-b6E" secondAttribute="leading" id="MCZ-iv-Mgy"/>
                                <constraint firstItem="BaL-rf-G7t" firstAttribute="leading" secondItem="NpT-EK-b6E" secondAttribute="leading" constant="10" id="MKy-s1-8H6"/>
                                <constraint firstItem="WJc-5g-auJ" firstAttribute="top" secondItem="BaL-rf-G7t" secondAttribute="bottom" constant="10" id="U0l-g8-sWV"/>
                                <constraint firstItem="boW-P6-B3N" firstAttribute="top" secondItem="jTz-eN-yAz" secondAttribute="bottom" constant="10" id="dJz-Yj-AdX"/>
                                <constraint firstAttribute="trailing" secondItem="WJc-5g-auJ" secondAttribute="trailing" id="gaQ-BK-rjI"/>
                                <constraint firstItem="BaL-rf-G7t" firstAttribute="top" secondItem="boW-P6-B3N" secondAttribute="bottom" constant="2" id="jHc-I7-iGh"/>
                                <constraint firstAttribute="trailing" secondItem="boW-P6-B3N" secondAttribute="trailing" constant="10" id="mWJ-O2-4sQ"/>
                                <constraint firstAttribute="bottom" secondItem="WJc-5g-auJ" secondAttribute="bottom" id="yCh-SW-CyB"/>
                                <constraint firstItem="jTz-eN-yAz" firstAttribute="top" secondItem="NpT-EK-b6E" secondAttribute="top" id="yZf-HB-fsz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="2KX-8C-U18"/>
                        <constraint firstItem="NpT-EK-b6E" firstAttribute="top" secondItem="dEl-s8-6vU" secondAttribute="top" id="Lnc-r1-d9y"/>
                        <constraint firstItem="NpT-EK-b6E" firstAttribute="width" secondItem="dEl-s8-6vU" secondAttribute="width" id="PW4-pN-RR0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="PzO-yc-cQ1"/>
                        <constraint firstItem="NpT-EK-b6E" firstAttribute="leading" secondItem="dEl-s8-6vU" secondAttribute="leading" id="bRe-3f-UW6"/>
                        <constraint firstItem="NpT-EK-b6E" firstAttribute="height" secondItem="dEl-s8-6vU" secondAttribute="height" id="qgZ-fU-iqo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dEl-s8-6vU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="29y-Pj-bM4"/>
                <constraint firstItem="QvX-0K-co6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J6U-mQ-rS6"/>
                <constraint firstItem="dEl-s8-6vU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dOf-nv-3c3"/>
                <constraint firstAttribute="trailing" secondItem="QvX-0K-co6" secondAttribute="trailing" id="erT-1L-Ofl"/>
                <constraint firstAttribute="bottom" secondItem="QvX-0K-co6" secondAttribute="bottom" id="jhD-Oy-cte"/>
                <constraint firstItem="QvX-0K-co6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nbk-z4-Mys"/>
            </constraints>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
